VTMapCustom
{
  mapID = test_checkerboard_coast_north_8_10_10_100
  mapName = Test Checkerboard Coast North 8 10 10 100
  mapDescription = Map autogenerated by https://gitlab.com/vtol-vr/map-builder
  mapType = HeightMap
  edgeMode = Coast
	coastSide = North
  biome = Boreal
  seed = seed
  mapSize = 8
  TerrainSettings
  {
  }
  StaticPrefabs
  {
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 0
      globalPos = (6144, 100, 21504)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 1
      globalPos = (6144, 100, 18432)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 2
      globalPos = (6144, 100, 15360)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 3
      globalPos = (6144, 100, 12288)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 4
      globalPos = (6144, 100, 9216)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 5
      globalPos = (6144, 100, 6144)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 6
      globalPos = (9216, 100, 21504)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 7
      globalPos = (9216, 100, 18432)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 8
      globalPos = (9216, 100, 15360)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 9
      globalPos = (9216, 100, 12288)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 10
      globalPos = (9216, 100, 9216)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 11
      globalPos = (9216, 100, 6144)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 12
      globalPos = (12288, 100, 21504)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 13
      globalPos = (12288, 100, 18432)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 14
      globalPos = (12288, 100, 15360)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 15
      globalPos = (12288, 100, 12288)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 16
      globalPos = (12288, 100, 9216)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 17
      globalPos = (12288, 100, 6144)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 18
      globalPos = (15360, 100, 21504)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 19
      globalPos = (15360, 100, 18432)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 20
      globalPos = (15360, 100, 15360)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 21
      globalPos = (15360, 100, 12288)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 22
      globalPos = (15360, 100, 9216)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 23
      globalPos = (15360, 100, 6144)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 24
      globalPos = (18432, 100, 21504)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 25
      globalPos = (18432, 100, 18432)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 26
      globalPos = (18432, 100, 15360)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 27
      globalPos = (18432, 100, 12288)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 28
      globalPos = (18432, 100, 9216)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = JpnTwrHPad
      id = 29
      globalPos = (18432, 100, 6144)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 30
      globalPos = (20307.27426330781, 10, 17762.227895731485)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 33
      globalPos = (20851.33626499045, 10, 20220.97271797046)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 35
      globalPos = (10695.88989932728, 10, 12740.34730315062)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 37
      globalPos = (7887.030556142898, 10, 17639.38587327368)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 39
      globalPos = (15988.94410698595, 10, 10378.625832366934)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 43
      globalPos = (11505.09306569061, 10, 3569.350841878484)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 45
      globalPos = (19442.841318597417, 100, 21438.421538619736)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 48
      globalPos = (8126.650713104826, 10, 10718.690712186943)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 54
      globalPos = (11898.116878023862, 10, 6615.979988973904)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 56
      globalPos = (6678.089748326757, 100, 15007.999283155736)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 59
      globalPos = (6000.121347260059, 10, 3700.98421667536)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 61
      globalPos = (7213.5792770973085, 10, 20907.744959479493)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 65
      globalPos = (9401.130141497697, 10, 16204.594604873397)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 67
      globalPos = (15447.13435723991, 75.33999192885494, 21546.08641377476)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 72
      globalPos = (16182.722880270117, 10, 21974.454424693908)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 76
      globalPos = (20587.634432857918, 10, 20371.463024626995)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 80
      globalPos = (14231.455410087396, 10, 10904.871161047284)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 82
      globalPos = (10368.70597959904, 100, 14577.300067186132)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 84
      globalPos = (9447.506609218879, 10, 7485.471535566867)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 87
      globalPos = (12875.174865348474, 10, 12894.065273847464)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 89
      globalPos = (14315.789271259702, 10, 12973.211562158047)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 94
      globalPos = (13915.779162376652, 10, 19378.194465296037)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 96
      globalPos = (15758.161034998817, 100, 14585.45293771184)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 100
      globalPos = (7655.001734312153, 10, 7368.234661450964)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 102
      globalPos = (10765.48326577514, 10, 14049.22167232313)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 104
      globalPos = (17951.46775280421, 10, 11051.869261216727)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 106
      globalPos = (16440.63613689886, 78.19641155048339, 7796.38854237949)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 110
      globalPos = (11698.042783004224, 10, 16603.602604510732)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 113
      globalPos = (15223.40955443578, 19.96653580221573, 4990.396959317807)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 117
      globalPos = (10268.926572859173, 10, 16060.376565322182)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 119
      globalPos = (16853.3528719946, 34.98855156566242, 17704.39433720503)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 121
      globalPos = (13151.548100894988, 93.76820667498941, 12298.635593941352)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 123
      globalPos = (18431.91938793568, 10, 7223.468994486176)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 125
      globalPos = (12310.625953936351, 10, 19393.805696579926)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 128
      globalPos = (14195.2167421534, 10, 15513.166658208595)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 130
      globalPos = (6069.562265141533, 10, 17345.544940292926)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 133
      globalPos = (4536.568263149112, 10, 9978.641807469312)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 135
      globalPos = (5762.255766814341, 10, 4233.5532282777685)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 137
      globalPos = (17948.795653105197, 10, 10484.96737877494)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 139
      globalPos = (12041.376109795032, 10, 16965.891504224164)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 141
      globalPos = (11494.062399015624, 10, 20581.751350081213)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 143
      globalPos = (14126.057268974937, 10, 9956.88602047671)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 145
      globalPos = (7381.820378319314, 10, 20693.333425456156)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 147
      globalPos = (12020.736478299854, 10, 15490.476260775382)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 155
      globalPos = (5109.602799692298, 10, 4302.637754902467)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 159
      globalPos = (14773.383198826028, 10, 21480.96245898939)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 161
      globalPos = (14620.888715079418, 10, 15002.760085844753)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 163
      globalPos = (18381.611802294858, 10, 7480.729047145008)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 165
      globalPos = (5961.053102147231, 10, 11417.49273476411)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 167
      globalPos = (3916.2875017069555, 10, 16198.090361379302)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 169
      globalPos = (7171.300648193674, 10, 4410.665103682642)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 172
      globalPos = (4875.544363598113, 10, 4085.027379049634)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 175
      globalPos = (6753.6053989085185, 100, 14321.562356636185)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 178
      globalPos = (5716.603951558259, 10, 11479.603206084745)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 181
      globalPos = (5335.341630595026, 10, 11665.947431564235)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 183
      globalPos = (20629.12162763064, 10, 5201.404265465803)
      rotation = (0, 0, 0)
    }
    StaticPrefab
    {
      prefab = SqrTwrTall
      id = 185
      globalPos = (14273.689340569492, 10, 9442.090067833746)
      rotation = (0, 0, 0)
    }
  }
}